import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import lightgbm as lgb
from sklearn.metrics import roc_auc_score, mean_squared_error
from sklearn.model_selection import StratifiedKFold

# 데이터 로드
customer = pd.read_csv("/train_customer_info.csv")
transaction = pd.read_csv("/train/train_transaction_history.csv")
finance = pd.read_csv("/train_finance_profile.csv")
target = pd.read_csv("/train_targets.csv")

# shape
datasets = {
    'customer'    : customer,
    'transaction' : transaction,
    'finance'     : finance,
    'target'      : target
}

for name, df in datasets.items():
    print(f"\n{'='*45}")
    print(f"  [{name}]  {df.shape[0]:,}행 × {df.shape[1]}열")
    print(f"{'='*45}")
    print(df.dtypes)

# 결측치 확인
for name, df in datasets.items():
    missing = df.isnull().sum()
    missing = missing[missing > 0]

    print(f"\n[{name}]")
    if missing.empty:
        print("  결측치 없음")
    else:
        pct = (missing / len(df) * 100).round(2)
        print(pd.DataFrame({'결측 수': missing, '비율(%)': pct}))
        
# sample check
for name, df in datasets.items():
    print(f"\n[{name}]")
    display(df.head(3))

# target distribution
# ── Churn 분포 ──
churn_vc  = target['target_churn'].value_counts().sort_index()
churn_pct = (churn_vc / len(target) * 100).round(2)

print("[ Churn 분포 ]")
print(pd.DataFrame({'count': churn_vc, '%': churn_pct}))
print(f"\n  → 이탈률: {target['target_churn'].mean():.2%}")

# ── LTV 기초통계 & 왜도 ──
ltv = target['target_ltv']

print("\n[ LTV 기초통계 ]")
print(ltv.describe().round(0))

skewness = ltv.skew()
print(f"\n  왜도(skewness): {skewness:.2f}")

if skewness > 1:
    print("  → 오른쪽 치우침 심함 log 변환 필수")
elif skewness > 0.5:
    print("  → 약간 치우침, log 변환 권장")
else:
    print("  → 정규분포에 가까움 ")

# ── log 변환 후 왜도 비교 ──
ltv_log = np.log1p(ltv)
print(f"  log 변환 후 왜도: {ltv_log.skew():.2f}")

# transaction 분석
# 날짜 변환
transaction['trans_date'] = pd.to_datetime(transaction['trans_date'])

# ── 거래 기간 ──
print("[ 거래 기간 ]")
print(f"  시작: {transaction['trans_date'].min().date()}")
print(f"  종료: {transaction['trans_date'].max().date()}")

# ── 월별 거래 건수 ──
print("\n[ 월별 거래 건수 ]")
transaction['month'] = transaction['trans_date'].dt.to_period('M')
print(transaction.groupby('month').size().to_frame('거래건수'))

# ── 고객 1인당 거래 건수 ──
print("[ 고객 1인당 거래 건수 ]")
tx_per_customer = transaction.groupby('customer_id').size()
print(tx_per_customer.describe().round(1))

# ── biz_type / item_category 분포 ──
print("\n[ biz_type 분포 ]")
print(transaction['biz_type'].value_counts())

print("\n[ item_category 분포 ]")
print(transaction['item_category'].value_counts())

# 연체일수 분포 (churn 신호 핵심 변수)
print("[ fin_overdue_days ]")
print(finance['fin_overdue_days'].describe().round(1))
print(f"  연체 있는 고객 수: {(finance['fin_overdue_days'] > 0).sum():,}명")

# 신용점수 범위 확인
print("\n[ credit_score ]")
print(finance['credit_score'].describe().round(1))

# transaction 집계
# 기준일 설정 (거래 마지막 날 다음날)
reference_date = pd.Timestamp('2024-01-01')

transaction['trans_date'] = pd.to_datetime(transaction['trans_date'])

# ── Recency / Frequency / Monetary ──
agg_base = transaction.groupby('customer_id').agg(
    recency        = ('trans_date', lambda x: (reference_date - x.max()).days),
    frequency      = ('trans_id', 'count'),
    total_amount   = ('trans_amount', 'sum'),
    mean_amount    = ('trans_amount', 'mean'),
    std_amount     = ('trans_amount', 'std'),
    max_amount     = ('trans_amount', 'max'),
    min_amount     = ('trans_amount', 'min'),
).reset_index()

print(agg_base.shape)
agg_base.head(3)

# ── 최근 1개월 vs 이전 소비 비교 (소비 감소 추세 → churn 신호) ──
last_1m = transaction[transaction['trans_date'] >= pd.Timestamp('2023-12-01')]
prev_5m = transaction[transaction['trans_date'] <  pd.Timestamp('2023-12-01')]

last_1m_agg = last_1m.groupby('customer_id')['trans_amount'].sum().rename('amt_last_1m')
prev_5m_agg = prev_5m.groupby('customer_id')['trans_amount'].sum().rename('amt_prev_5m')

agg_trend = pd.concat([last_1m_agg, prev_5m_agg], axis=1).fillna(0)

# 소비 감소율
agg_trend['amt_trend_ratio'] = (
    agg_trend['amt_last_1m'] - agg_trend['amt_prev_5m'] / 5
) / (agg_trend['amt_prev_5m'] / 5 + 1)

agg_trend = agg_trend.reset_index()
print(agg_trend.shape)
agg_trend.head(3)

# ── 구매 간격 (gap) ──
agg_gap = transaction.groupby('customer_id')['trans_date'].apply(
    lambda x: x.sort_values().diff().dt.days.mean()
).rename('mean_purchase_gap').reset_index()

print(agg_gap.shape)
agg_gap.head(3)

# ── 채널 비율 (Online 비율) ──
agg_channel = transaction.groupby('customer_id').apply(
    lambda x: (x['biz_type'] == 'Online').mean(), include_groups=False
).rename('online_ratio').reset_index()

print(agg_channel.shape)

# ── 카테고리 다양성 ──
agg_category = transaction.groupby('customer_id').agg(
    category_nunique = ('item_category', 'nunique'),
    top_category     = ('item_category', lambda x: x.value_counts().index[0]),
).reset_index()

print(agg_category.shape)

# ── 할부 비율 ──
agg_install = transaction.groupby('customer_id')['is_installment'].mean()\
              .rename('installment_ratio').reset_index()

print(agg_install.shape)

# 전체 병합
# transaction 집계 병합
tx_features = agg_base\
    .merge(agg_trend,    on='customer_id', how='left')\
    .merge(agg_gap,      on='customer_id', how='left')\
    .merge(agg_channel,  on='customer_id', how='left')\
    .merge(agg_category, on='customer_id', how='left')\
    .merge(agg_install,  on='customer_id', how='left')

# 전체 병합
df = target\
    .merge(customer,    on='customer_id', how='left')\
    .merge(finance,     on='customer_id', how='left')\
    .merge(tx_features, on='customer_id', how='left')

print(f"최종 shape: {df.shape}")
df.head(3)

# ── join_date → 가입 경과일 ──
df['join_date'] = pd.to_datetime(df['join_date'])
df['join_days'] = (reference_date - df['join_date']).dt.days
df = df.drop(columns=['join_date'])

# ── 범주형 인코딩 ──
cat_cols = ['gender', 'region_code', 'prefer_category', 'income_group', 'top_category']

le = LabelEncoder()
for col in cat_cols:
    df[col] = le.fit_transform(df[col].astype(str))

print("인코딩 완료")
print(df[cat_cols].head(3))

# ── LTV log 변환 ──
df['target_ltv_log'] = np.log1p(df['target_ltv'])

print(f"LTV 왜도 원본     : {df['target_ltv'].skew():.2f}")
print(f"LTV 왜도 log 변환 : {df['target_ltv_log'].skew():.2f}")

# ── 최종 feature 확인 ──
print(f"최종 shape : {df.shape}")
print(f"컬럼 목록  :\n{df.columns.tolist()}")

# 모델 학습 준비
drop_cols = ['customer_id', 'target_churn', 'target_ltv', 'target_ltv_log']

X = df.drop(columns=drop_cols)
y_churn = df['target_churn']
y_ltv = df['target_ltv_log']

print(f"X shape      : {X.shape}")
print(f"y_churn 분포 : {y_churn.value_counts().to_dict()}")
print(f"y_ltv   범위 : {y_ltv.min():.2f} ~ {y_ltv.max():.2f}")

# 데이터셋 분할
from sklearn.model_selection import train_test_split

X_train, X_val, y_churn_train, y_churn_val, y_ltv_train, y_ltv_val = train_test_split(
    X, y_churn, y_ltv,
    test_size    = 0.2,
    random_state = 42,
    stratify     = y_churn
)

print(f"Train : {X_train.shape}")
print(f"Val   : {X_val.shape}")

# 모델 학습
# ── Churn 모델 ──
churn_model = lgb.LGBMClassifier(
    n_estimators     = 1000,
    learning_rate    = 0.05,
    num_leaves       = 31,
    scale_pos_weight = 9,
    random_state     = 42,
    verbose          = -1
)

churn_model.fit(
    X_train, y_churn_train,
    eval_set  = [(X_val, y_churn_val)],
    callbacks = [lgb.early_stopping(50), lgb.log_evaluation(100)]
)

# ── LTV 모델 ──
ltv_model = lgb.LGBMRegressor(
    n_estimators  = 1000,
    learning_rate = 0.05,
    num_leaves    = 31,
    random_state  = 42,
    verbose       = -1
)

ltv_model.fit(
    X_train, y_ltv_train,
    eval_set  = [(X_val, y_ltv_val)],
    callbacks = [lgb.early_stopping(50), lgb.log_evaluation(100)]
)

# 성능 확인 (첫시도)
# ── Churn AUC ──
churn_pred_proba = churn_model.predict_proba(X_val)[:, 1]
auc = roc_auc_score(y_churn_val, churn_pred_proba)
print(f"Churn AUC : {auc:.4f}")

# ── LTV RMSE (log 역변환 후) ──
ltv_pred_log = ltv_model.predict(X_val)
ltv_pred     = np.expm1(ltv_pred_log)
ltv_actual   = np.expm1(y_ltv_val)

rmse = np.sqrt(mean_squared_error(ltv_actual, ltv_pred))
print(f"LTV RMSE  : {rmse:,.0f}")

# Churn 모델 수정 (early stopping 문제해결) (두번째 시도)
# ── learning_rate 낮추고 scale_pos_weight 조정 ──
churn_model_v2 = lgb.LGBMClassifier(
    n_estimators     = 2000,
    learning_rate    = 0.01,       # 0.05 → 0.01 낮춤
    num_leaves       = 31,
    min_child_samples= 20,
    scale_pos_weight = 5,          # 9 → 5 완화
    subsample        = 0.8,        # 과적합 방지
    colsample_bytree = 0.8,
    random_state     = 42,
    verbose          = -1
)

churn_model_v2.fit(
    X_train, y_churn_train,
    eval_set  = [(X_val, y_churn_val)],
    callbacks = [lgb.early_stopping(100), lgb.log_evaluation(200)]
)

# 두번째 시도 성능 확인
churn_pred_v2 = churn_model_v2.predict_proba(X_val)[:, 1]
auc_v2 = roc_auc_score(y_churn_val, churn_pred_v2)
print(f"Churn AUC v2 : {auc_v2:.4f})")

# 두번째 시도(LTV 모델 수정(log 변환 재검토))
# log1p 대신 sqrt 변환 비교
df['target_ltv_sqrt'] = np.sqrt(df['target_ltv'])
print(f"sqrt 변환 왜도 : {df['target_ltv_sqrt'].skew():.2f}")

# 두번째 시도(sqrt 변환으로 LTV 재학습)
y_ltv_sqrt       = df['target_ltv_sqrt']
_, _, y_ltv_sqrt_train, y_ltv_sqrt_val = train_test_split(
    X, y_ltv_sqrt,
    test_size    = 0.2,
    random_state = 42
)

ltv_model_v2 = lgb.LGBMRegressor(
    n_estimators     = 2000,
    learning_rate    = 0.01,
    num_leaves       = 31,
    subsample        = 0.8,
    colsample_bytree = 0.8,
    random_state     = 42,
    verbose          = -1
)

ltv_model_v2.fit(
    X_train, y_ltv_sqrt_train,
    eval_set  = [(X_val, y_ltv_sqrt_val)],
    callbacks = [lgb.early_stopping(100), lgb.log_evaluation(200)]
)

# 두번째 시도 비교
# RMSE 비교 (sqrt 역변환)
ltv_pred_sqrt   = ltv_model_v2.predict(X_val)
ltv_pred_origin = ltv_pred_sqrt ** 2          # sqrt 역변환
ltv_actual      = df.loc[X_val.index, 'target_ltv']

rmse_v2 = np.sqrt(mean_squared_error(ltv_actual, ltv_pred_origin))
print(f"LTV RMSE v2 (sqrt 변환) : {rmse_v2:,.0f}  (기존: 1,515,256)")

# feature importance
# Churn feature 중요도 상위 15개(사용횟수)
fi_churn = pd.DataFrame({
    'feature'   : X_train.columns,
    'importance': churn_model_v2.feature_importances_
}).sort_values('importance', ascending=False).head(15)

print("[ Churn 중요 feature Top 15 ]")
print(fi_churn.to_string(index=False))

# LTV feature 중요도 상위 15개
fi_ltv = pd.DataFrame({
    'feature'   : X_train.columns,
    'importance': ltv_model_v2.feature_importances_
}).sort_values('importance', ascending=False).head(15)

print("\n[ LTV 중요 feature Top 15 ]")
print(fi_ltv.to_string(index=False))

# 세번째 시도
# feature engineering (churn 보강)
# ── 최근 2개월 vs 이전 4개월 소비 비율 (더 세밀한 트렌드) ──
last_2m = transaction[transaction['trans_date'] >= pd.Timestamp('2023-11-01')]
prev_4m = transaction[transaction['trans_date'] <  pd.Timestamp('2023-11-01')]

last_2m_agg = last_2m.groupby('customer_id')['trans_amount'].sum().rename('amt_last_2m')
prev_4m_agg = prev_4m.groupby('customer_id')['trans_amount'].sum().rename('amt_prev_4m')

agg_trend2 = pd.concat([last_2m_agg, prev_4m_agg], axis=1).fillna(0).reset_index()
agg_trend2['spend_drop_ratio'] = (
    (agg_trend2['amt_prev_4m'] / 4) - (agg_trend2['amt_last_2m'] / 2)
) / (agg_trend2['amt_prev_4m'] / 4 + 1)
# 양수일수록 소비 감소 → churn 신호

print(agg_trend2.head(3))

# ── 월별 거래 건수 표준편차 (활동 불규칙성) ──
transaction['month'] = transaction['trans_date'].dt.to_period('M')

agg_monthly_std = transaction.groupby(['customer_id', 'month'])['trans_amount'].sum()\
    .reset_index()\
    .groupby('customer_id')['trans_amount']\
    .std()\
    .rename('monthly_amt_std')\
    .reset_index()

print(agg_monthly_std.head(3))

# ── 마지막 달 거래 건수 (활동 감소 직접 측정) ──
last_month_freq = last_1m.groupby('customer_id').size()\
    .rename('last_month_freq').reset_index()

print(last_month_freq.head(3))

# ── df에 새 feature 병합 ──
df = df\
    .merge(agg_trend2[['customer_id', 'amt_last_2m', 'amt_prev_4m', 'spend_drop_ratio']],
           on='customer_id', how='left')\
    .merge(agg_monthly_std, on='customer_id', how='left')\
    .merge(last_month_freq, on='customer_id', how='left')

print(f"새 shape : {df.shape}")
print(f"추가된 feature : amt_last_2m, amt_prev_4m, spend_drop_ratio, monthly_amt_std, last_month_freq, churn_prob")

# new feature 포함 재학습
drop_cols = ['customer_id', 'target_churn', 'target_ltv',
             'target_ltv_log', 'target_ltv_sqrt']

X_new      = df.drop(columns=[c for c in drop_cols if c in df.columns])
y_churn    = df['target_churn']
y_ltv_sqrt = df['target_ltv_sqrt']

X_train2, X_val2, yc_train2, yc_val2, yl_train2, yl_val2 = train_test_split(
    X_new, y_churn, y_ltv_sqrt,
    test_size    = 0.2,
    random_state = 42,
    stratify     = y_churn
)

print(f"새 X shape : {X_new.shape}")

# 세번쨰 시도 모델
# Churn v3
churn_model_v3 = lgb.LGBMClassifier(
    n_estimators     = 2000,
    learning_rate    = 0.01,
    num_leaves       = 31,
    min_child_samples= 20,
    scale_pos_weight = 5,
    subsample        = 0.8,
    colsample_bytree = 0.8,
    random_state     = 42,
    verbose          = -1
)
churn_model_v3.fit(
    X_train2, yc_train2,
    eval_set  = [(X_val2, yc_val2)],
    callbacks = [lgb.early_stopping(100), lgb.log_evaluation(200)]
)

churn_pred_v3 = churn_model_v3.predict_proba(X_val2)[:, 1]
auc_v3 = roc_auc_score(yc_val2, churn_pred_v3)
print(f"Churn AUC v3 : {auc_v3:.4f}  (v2: 0.7829)")

# LTV v3
ltv_model_v3 = lgb.LGBMRegressor(
    n_estimators     = 2000,
    learning_rate    = 0.01,
    num_leaves       = 31,
    subsample        = 0.8,
    colsample_bytree = 0.8,
    random_state     = 42,
    verbose          = -1
)
ltv_model_v3.fit(
    X_train2, yl_train2,
    eval_set  = [(X_val2, yl_val2)],
    callbacks = [lgb.early_stopping(100), lgb.log_evaluation(200)]
)

ltv_pred_v3  = ltv_model_v3.predict(X_val2) ** 2
ltv_actual   = df.loc[X_val2.index, 'target_ltv']
rmse_v3      = np.sqrt(mean_squared_error(ltv_actual, ltv_pred_v3))
print(f"LTV RMSE  v3 : {rmse_v3:,.0f}  (v2: 1,418,370)")

# ── churn_prob 제거, 검증된 feature만 유지 ──
drop_cols = ['customer_id', 'target_churn', 'target_ltv',
             'target_ltv_log', 'target_ltv_sqrt',
             'churn_prob',           # leakage 제거
             'amt_last_2m',          # churn에 노이즈
             'amt_prev_4m',
             'spend_drop_ratio',
             'monthly_amt_std',
             'last_month_freq']

X_final   = df.drop(columns=[c for c in drop_cols if c in df.columns])
y_churn   = df['target_churn']
y_ltv     = df['target_ltv_sqrt']

print(f"최종 feature 수 : {X_final.shape[1]}")
print(X_final.columns.tolist())

# stratified K-fold cross validation
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

auc_scores  = []
rmse_scores = []

for fold, (train_idx, val_idx) in enumerate(skf.split(X_final, y_churn)):

    X_tr, X_vl     = X_final.iloc[train_idx], X_final.iloc[val_idx]
    yc_tr, yc_vl   = y_churn.iloc[train_idx],  y_churn.iloc[val_idx]
    yl_tr, yl_vl   = y_ltv.iloc[train_idx],    y_ltv.iloc[val_idx]

    # ── Churn ──
    cm = lgb.LGBMClassifier(
        n_estimators=2000, learning_rate=0.01, num_leaves=31,
        min_child_samples=20, scale_pos_weight=5,
        subsample=0.8, colsample_bytree=0.8,
        random_state=42, verbose=-1
    )
    cm.fit(X_tr, yc_tr,
           eval_set=[(X_vl, yc_vl)],
           callbacks=[lgb.early_stopping(100, verbose=False),
                      lgb.log_evaluation(-1)])

    auc = roc_auc_score(yc_vl, cm.predict_proba(X_vl)[:, 1])
    auc_scores.append(auc)

    # ── LTV ──
    lm = lgb.LGBMRegressor(
        n_estimators=2000, learning_rate=0.01, num_leaves=31,
        subsample=0.8, colsample_bytree=0.8,
        random_state=42, verbose=-1
    )
    lm.fit(X_tr, yl_tr,
           eval_set=[(X_vl, yl_vl)],
           callbacks=[lgb.early_stopping(100, verbose=False),
                      lgb.log_evaluation(-1)])

    ltv_pred   = lm.predict(X_vl) ** 2
    ltv_actual = df['target_ltv'].iloc[val_idx]
    rmse       = np.sqrt(mean_squared_error(ltv_actual, ltv_pred))
    rmse_scores.append(rmse)

    print(f"Fold {fold+1}  AUC: {auc:.4f}  RMSE: {rmse:,.0f}")

print(f"\n{'='*45}")
print(f"CV AUC  평균: {np.mean(auc_scores):.4f}  std: {np.std(auc_scores):.4f}")
print(f"CV RMSE 평균: {np.mean(rmse_scores):,.0f}  std: {np.std(rmse_scores):,.0f}")

# 테스트 데이터 로드 및 전처리
test_customer    = pd.read_csv('/test_customer_info.csv')
test_transaction = pd.read_csv('/test_transaction_history.csv')
test_finance     = pd.read_csv('/test_finance_profile.csv')

# ── transaction 집계 (train과 동일하게) ──
test_transaction['trans_date'] = pd.to_datetime(test_transaction['trans_date'])
test_transaction['month']      = test_transaction['trans_date'].dt.to_period('M')

# RFM 기본
test_agg_base = test_transaction.groupby('customer_id').agg(
    recency      = ('trans_date', lambda x: (reference_date - x.max()).days),
    frequency    = ('trans_id', 'count'),
    total_amount = ('trans_amount', 'sum'),
    mean_amount  = ('trans_amount', 'mean'),
    std_amount   = ('trans_amount', 'std'),
    max_amount   = ('trans_amount', 'max'),
    min_amount   = ('trans_amount', 'min'),
).reset_index()

# 트렌드
test_last_1m = test_transaction[test_transaction['trans_date'] >= pd.Timestamp('2023-12-01')]
test_prev_5m = test_transaction[test_transaction['trans_date'] <  pd.Timestamp('2023-12-01')]

test_agg_trend = pd.concat([
    test_last_1m.groupby('customer_id')['trans_amount'].sum().rename('amt_last_1m'),
    test_prev_5m.groupby('customer_id')['trans_amount'].sum().rename('amt_prev_5m')
], axis=1).fillna(0).reset_index()

test_agg_trend['amt_trend_ratio'] = (
    test_agg_trend['amt_last_1m'] - test_agg_trend['amt_prev_5m'] / 5
) / (test_agg_trend['amt_prev_5m'] / 5 + 1)

# 구매 간격
test_agg_gap = test_transaction.groupby('customer_id')['trans_date'].apply(
    lambda x: x.sort_values().diff().dt.days.mean()
).rename('mean_purchase_gap').reset_index()

# 채널 비율
test_agg_channel = test_transaction.groupby('customer_id').apply(
    lambda x: (x['biz_type'] == 'Online').mean(), include_groups=False
).rename('online_ratio').reset_index()

# 카테고리 다양성
test_agg_category = test_transaction.groupby('customer_id').agg(
    category_nunique = ('item_category', 'nunique'),
    top_category     = ('item_category', lambda x: x.value_counts().index[0]),
).reset_index()

# 할부 비율
test_agg_install = test_transaction.groupby('customer_id')['is_installment'].mean()\
    .rename('installment_ratio').reset_index()

print("test 집계 완료")

# ── 전체 병합 ──
test_tx = test_agg_base\
    .merge(test_agg_trend,    on='customer_id', how='left')\
    .merge(test_agg_gap,      on='customer_id', how='left')\
    .merge(test_agg_channel,  on='customer_id', how='left')\
    .merge(test_agg_category, on='customer_id', how='left')\
    .merge(test_agg_install,  on='customer_id', how='left')

test_df = test_customer\
    .merge(test_finance, on='customer_id', how='left')\
    .merge(test_tx,      on='customer_id', how='left')

print(f"test_df shape : {test_df.shape}")

# ── train과 동일한 전처리 ──
test_df['join_date'] = pd.to_datetime(test_df['join_date'])
test_df['join_days'] = (reference_date - test_df['join_date']).dt.days
test_df = test_df.drop(columns=['join_date'])

for col in cat_cols:
    test_df[col] = le.fit_transform(test_df[col].astype(str))

print("전처리 완료")
print(f"결측치 : {test_df[X_final.columns].isnull().sum().sum()}")
