import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import lightgbm as lgb

from google.colab import drive
drive.mount('/content/drive')

1. 데이터 로드

customer = pd.read_csv("/content/drive/MyDrive/2026 공모전-SAS 데이터분석/2회 경진대회 데이터/train/train_customer_info.csv")
transaction = pd.read_csv("/content/drive/MyDrive/2026 공모전-SAS 데이터분석/2회 경진대회 데이터/train/train_transaction_history.csv")
finance = pd.read_csv("/content/drive/MyDrive/2026 공모전-SAS 데이터분석/2회 경진대회 데이터/train/train_finance_profile.csv")
target = pd.read_csv("/content/drive/MyDrive/2026 공모전-SAS 데이터분석/2회 경진대회 데이터/train/train_targets.csv")

- shape, 컬럼 확인

datasets = {
    'customer'    : customer,
    'transaction' : transaction,
    'finance'     : finance,
    'target'      : target
}

for name, df in datasets.items():
    print(f"\n{'='*45}")
    print(f"  [{name}]  {df.shape[0]:,}행 × {df.shape[1]}열")
    print(f"{'='*45}")
    print(df.dtypes)

- 결측치 확인

for name, df in datasets.items():
    missing = df.isnull().sum()
    missing = missing[missing > 0]

    print(f"\n[{name}]")
    if missing.empty:
        print("  결측치 없음")
    else:
        pct = (missing / len(df) * 100).round(2)
        print(pd.DataFrame({'결측 수': missing, '비율(%)': pct}))

- 샘플 확인

for name, df in datasets.items():
    print(f"\n[{name}]")
    display(df.head(3))

파악된 내용 요약:

- 결측치 없음 → 별도 처리 불필요

- transaction이 1,048,575행 → 고객 1인당 평균 약 17건

- join_date, trans_date → 날짜 변환 필요

- gender, region_code, prefer_category, income_group, biz_type, item_category → 인코딩 필요

- 타겟 분포 확인

# ── Churn 분포 ──
churn_vc  = target['target_churn'].value_counts().sort_index()
churn_pct = (churn_vc / len(target) * 100).round(2)

print("[ Churn 분포 ]")
print(pd.DataFrame({'count': churn_vc, '%': churn_pct}))
print(f"\n  → 이탈률: {target['target_churn'].mean():.2%}")

# ── LTV 기초통계 & 왜도 ──
ltv = target['target_ltv']

print("\n[ LTV 기초통계 ]")
print(ltv.describe().round(0))

skewness = ltv.skew()
print(f"\n  왜도(skewness): {skewness:.2f}")

if skewness > 1:
    print("  → 오른쪽 치우침 심함 log 변환 필수")
elif skewness > 0.5:
    print("  → 약간 치우침, log 변환 권장")
else:
    print("  → 정규분포에 가까움 ")

# ── log 변환 후 왜도 비교 ──
ltv_log = np.log1p(ltv)
print(f"  log 변환 후 왜도: {ltv_log.skew():.2f}")

- transaction 기본 분석

# 날짜 변환 (아직 안 했을 경우)
transaction['trans_date'] = pd.to_datetime(transaction['trans_date'])

# ── 거래 기간 ──
print("[ 거래 기간 ]")
print(f"  시작: {transaction['trans_date'].min().date()}")
print(f"  종료: {transaction['trans_date'].max().date()}")

# ── 월별 거래 건수 ──
print("\n[ 월별 거래 건수 ]")
transaction['month'] = transaction['trans_date'].dt.to_period('M')
print(transaction.groupby('month').size().to_frame('거래건수'))

# ── 고객 1인당 거래 건수 ──
print("[ 고객 1인당 거래 건수 ]")
tx_per_customer = transaction.groupby('customer_id').size()
print(tx_per_customer.describe().round(1))

# ── biz_type / item_category 분포 ──
print("\n[ biz_type 분포 ]")
print(transaction['biz_type'].value_counts())

print("\n[ item_category 분포 ]")
print(transaction['item_category'].value_counts())

- finance 이상치 확인

# 연체일수 분포 (churn 신호 핵심 변수)
print("[ fin_overdue_days ]")
print(finance['fin_overdue_days'].describe().round(1))
print(f"  연체 있는 고객 수: {(finance['fin_overdue_days'] > 0).sum():,}명")

# 신용점수 범위 확인
print("\n[ credit_score ]")
print(finance['credit_score'].describe().round(1))

2. transaction 집계

# 기준일 설정 (거래 마지막 날 다음날)
reference_date = pd.Timestamp('2024-01-01')

transaction['trans_date'] = pd.to_datetime(transaction['trans_date'])

# ── Recency / Frequency / Monetary ──
agg_base = transaction.groupby('customer_id').agg(
    recency        = ('trans_date', lambda x: (reference_date - x.max()).days),
    frequency      = ('trans_id', 'count'),
    total_amount   = ('trans_amount', 'sum'),
    mean_amount    = ('trans_amount', 'mean'),
    std_amount     = ('trans_amount', 'std'),
    max_amount     = ('trans_amount', 'max'),
    min_amount     = ('trans_amount', 'min'),
).reset_index()

print(agg_base.shape)
agg_base.head(3)

# ── 최근 1개월 vs 이전 소비 비교 (소비 감소 추세 → churn 신호) ──
last_1m = transaction[transaction['trans_date'] >= pd.Timestamp('2023-12-01')]
prev_5m = transaction[transaction['trans_date'] <  pd.Timestamp('2023-12-01')]

last_1m_agg = last_1m.groupby('customer_id')['trans_amount'].sum().rename('amt_last_1m')
prev_5m_agg = prev_5m.groupby('customer_id')['trans_amount'].sum().rename('amt_prev_5m')

agg_trend = pd.concat([last_1m_agg, prev_5m_agg], axis=1).fillna(0)

# 소비 감소율 (음수 = 감소)
agg_trend['amt_trend_ratio'] = (
    agg_trend['amt_last_1m'] - agg_trend['amt_prev_5m'] / 5
) / (agg_trend['amt_prev_5m'] / 5 + 1)

agg_trend = agg_trend.reset_index()
print(agg_trend.shape)
agg_trend.head(3)

# ── 구매 간격 (gap) ──
agg_gap = transaction.groupby('customer_id')['trans_date'].apply(
    lambda x: x.sort_values().diff().dt.days.mean()
).rename('mean_purchase_gap').reset_index()

print(agg_gap.shape)
agg_gap.head(3)

# ── 채널 비율 (Online 비율) ──
agg_channel = transaction.groupby('customer_id').apply(
    lambda x: (x['biz_type'] == 'Online').mean(), include_groups=False
).rename('online_ratio').reset_index()

print(agg_channel.shape)

# ── 카테고리 다양성 ──
agg_category = transaction.groupby('customer_id').agg(
    category_nunique = ('item_category', 'nunique'),
    top_category     = ('item_category', lambda x: x.value_counts().index[0]),
).reset_index()

print(agg_category.shape)

# ── 할부 비율 ──
agg_install = transaction.groupby('customer_id')['is_installment'].mean()\
              .rename('installment_ratio').reset_index()

print(agg_install.shape)

# ── 최근 3개월 데이터 추출 (Train용) ──
last_3m = transaction[transaction['trans_date'] >= pd.Timestamp('2023-10-01')]
last_3m_agg = last_3m.groupby('customer_id').agg(
    amt_last_3m = ('trans_amount', 'sum'),
    freq_last_3m = ('trans_id', 'count')
).reset_index()

# ── tx_features에 병합 및 가속도 피처 생성 ──
tx_features = agg_base\
    .merge(agg_trend,    on='customer_id', how='left')\
    .merge(agg_gap,      on='customer_id', how='left')\
    .merge(agg_channel,  on='customer_id', how='left')\
    .merge(agg_category, on='customer_id', how='left')\
    .merge(agg_install,  on='customer_id', how='left')\
    .merge(last_3m_agg,  on='customer_id', how='left').fillna(0)

# 가속도 피처 계산
tx_features['velocity_freq'] = tx_features['amt_last_1m'] / (tx_features['freq_last_3m'] / 3 + 1)
tx_features['velocity_amt'] = tx_features['amt_last_1m'] / (tx_features['amt_last_3m'] / 3 + 1)
tx_features['gap_delay_ratio'] = tx_features['recency'] / (tx_features['mean_purchase_gap'] + 1)

3. 전체 병합

# transaction 집계 병합
tx_features = agg_base\
    .merge(agg_trend,    on='customer_id', how='left')\
    .merge(agg_gap,      on='customer_id', how='left')\
    .merge(agg_channel,  on='customer_id', how='left')\
    .merge(agg_category, on='customer_id', how='left')\
    .merge(agg_install,  on='customer_id', how='left')

# 전체 병합
df = target\
    .merge(customer,    on='customer_id', how='left')\
    .merge(finance,     on='customer_id', how='left')\
    .merge(tx_features, on='customer_id', how='left')

print(f"최종 shape: {df.shape}")
df.head(3)

60,000행 × 33열로 깔끔하게 병합.

- 수치형 feature → 대부분 완료

- 처리 필요한 컬럼 → join_date(날짜→수치), gender region_code prefer_category
income_group top_category(범주형 인코딩)

- DeprecationWarning → 코드 수정 필요 (결과엔 영향 없음)

4. 추가 feature + 인코딩

# ── join_date → 가입 경과일 ──
df['join_date'] = pd.to_datetime(df['join_date'])
df['join_days'] = (reference_date - df['join_date']).dt.days
df = df.drop(columns=['join_date'])

# ── 범주형 인코딩 ──
cat_cols = ['gender', 'region_code', 'prefer_category', 'income_group', 'top_category']

encoders = {}
for col in cat_cols:
    le = LabelEncoder()
    encoders[col] = le.fit(df[col].astype(str))
    df[col] = le.transform(df[col].astype(str))

print("인코딩 완료")
print(df[cat_cols].head(3))

# ── LTV log 변환 ──
df['target_ltv_log'] = np.log1p(df['target_ltv'])

print(f"LTV 왜도 원본     : {df['target_ltv'].skew():.2f}")
print(f"LTV 왜도 log 변환 : {df['target_ltv_log'].skew():.2f}")

# ── 최종 feature 확인 ──
print(f"최종 shape : {df.shape}")
print(f"컬럼 목록  :\n{df.columns.tolist()}")

5. 모델 학습 준비

drop_cols = ['customer_id', 'target_churn', 'target_ltv', 'target_ltv_log']

X = df.drop(columns=drop_cols)
y_churn = df['target_churn']
y_ltv = df['target_ltv_log']

print(f"X shape      : {X.shape}")
print(f"y_churn 분포 : {y_churn.value_counts().to_dict()}")
print(f"y_ltv   범위 : {y_ltv.min():.2f} ~ {y_ltv.max():.2f}")

from sklearn.model_selection import train_test_split

X_train, X_val, y_churn_train, y_churn_val, y_ltv_train, y_ltv_val = train_test_split(
    X, y_churn, y_ltv,
    test_size    = 0.2,
    random_state = 100,
    stratify     = y_churn
)

print(f"Train : {X_train.shape}")
print(f"Val   : {X_val.shape}")

6. 모델 학습

import xgboost as xgb

# --- [1] Churn 전문가 1: LightGBM (기존과 동일) ---
churn_model_lgb = lgb.LGBMClassifier(
    n_estimators     = 1000,
    learning_rate    = 0.05,
    num_leaves       = 31,
    scale_pos_weight = 9,
    random_state     = 100,
    verbose          = -1
)

churn_model_lgb.fit(
    X_train, y_churn_train,
    eval_set  = [(X_val, y_churn_val)],
    callbacks = [lgb.early_stopping(50), lgb.log_evaluation(100)]
)

# --- [2] Churn 전문가 2: XGBoost (에러 수정 부분!) ---
churn_model_xgb = xgb.XGBClassifier(
    n_estimators     = 1000,
    learning_rate    = 0.05,
    max_depth        = 6,
    scale_pos_weight = 9,
    tree_method      = 'hist',
    random_state     = 100,
    verbosity        = 0,
    # 여기에 조기 종료 설정을 미리 넣습니다!
    early_stopping_rounds = 50 
)

# fit() 안에는 데이터와 검증셋만 남깁니다.
churn_model_xgb.fit(
    X_train, y_churn_train,
    eval_set = [(X_val, y_churn_val)],
    verbose  = 100
)

# --- [3] LTV 모델 학습 (기존 유지) ---
ltv_model = lgb.LGBMRegressor(
    n_estimators  = 1000,
    learning_rate = 0.05,
    num_leaves    = 31,
    random_state  = 100,
    verbose       = -1
)

ltv_model.fit(
    X_train, y_ltv_train,
    eval_set  = [(X_val, y_ltv_val)],
    callbacks = [lgb.early_stopping(50), lgb.log_evaluation(100)]
)

7. 성능확인

# --- 도구 불러오기 (추가된 부분) ---
from sklearn.metrics import roc_auc_score

# 1. LGBM의 확률
prob_lgb = churn_model_lgb.predict_proba(X_val)[:, 1]

# 2. XGBoost의 확률
prob_xgb = churn_model_xgb.predict_proba(X_val)[:, 1]

# 3. 반반 섞기 (앙상블)
ensemble_prob = (prob_lgb * 0.5) + (prob_xgb * 0.5)

# 최종 AUC 점수
auc = roc_auc_score(y_churn_val, ensemble_prob)
print(f"앙상블 Churn AUC : {auc:.4f}")

8. LTV 모델 수정(log 변환 재검토)

# log1p 대신 sqrt 변환 비교
df['target_ltv_sqrt'] = np.sqrt(df['target_ltv'])
print(f"sqrt 변환 왜도 : {df['target_ltv_sqrt'].skew():.2f}")

# 왜도가 더 낮은 쪽 선택
# log1p → -1.14 (반대로 치우침)
# sqrt  → 값 확인 후 결정

9. 추가 feature 설계 (Churn 보강)

# ── 최근 2개월 vs 이전 4개월 소비 비율 (더 세밀한 트렌드) ──
last_2m = transaction[transaction['trans_date'] >= pd.Timestamp('2023-11-01')]
prev_4m = transaction[transaction['trans_date'] <  pd.Timestamp('2023-11-01')]

last_2m_agg = last_2m.groupby('customer_id')['trans_amount'].sum().rename('amt_last_2m')
prev_4m_agg = prev_4m.groupby('customer_id')['trans_amount'].sum().rename('amt_prev_4m')

agg_trend2 = pd.concat([last_2m_agg, prev_4m_agg], axis=1).fillna(0).reset_index()
agg_trend2['spend_drop_ratio'] = (
    (agg_trend2['amt_prev_4m'] / 4) - (agg_trend2['amt_last_2m'] / 2)
) / (agg_trend2['amt_prev_4m'] / 4 + 1)
# 양수일수록 소비 감소 → churn 신호

print(agg_trend2.head(3))

# ── 월별 거래 건수 표준편차 (활동 불규칙성) ──
transaction['month'] = transaction['trans_date'].dt.to_period('M')

agg_monthly_std = transaction.groupby(['customer_id', 'month'])['trans_amount'].sum()\
    .reset_index()\
    .groupby('customer_id')['trans_amount']\
    .std()\
    .rename('monthly_amt_std')\
    .reset_index()

print(agg_monthly_std.head(3))

# ── 마지막 달 거래 건수 (활동 감소 직접 측정) ──
last_month_freq = last_1m.groupby('customer_id').size()\
    .rename('last_month_freq').reset_index()

print(last_month_freq.head(3))

# ── df에 새 feature 병합 ──
df = df\
    .merge(agg_trend2[['customer_id', 'amt_last_2m', 'amt_prev_4m', 'spend_drop_ratio']],
           on='customer_id', how='left')\
    .merge(agg_monthly_std, on='customer_id', how='left')\
    .merge(last_month_freq, on='customer_id', how='left')

print(f"새 shape : {df.shape}")
print(f"추가된 feature : amt_last_2m, amt_prev_4m, spend_drop_ratio, monthly_amt_std, last_month_freq, churn_prob")

10. 새 feature 포함 재학습

drop_cols = ['customer_id', 'target_churn', 'target_ltv',
             'target_ltv_log', 'target_ltv_sqrt']

X_new      = df.drop(columns=[c for c in drop_cols if c in df.columns])
y_churn    = df['target_churn']
y_ltv_sqrt = df['target_ltv_sqrt']

X_train2, X_val2, yc_train2, yc_val2, yl_train2, yl_val2 = train_test_split(
    X_new, y_churn, y_ltv_sqrt,
    test_size    = 0.2,
    random_state = 100,
    stratify     = y_churn
)

print(f"새 X shape : {X_new.shape}")

11. 피처삭제

# ── churn_prob 제거, 검증된 feature만 유지 ──
drop_cols = ['customer_id', 'target_churn', 'target_ltv',
             'target_ltv_log', 'target_ltv_sqrt',
             'churn_prob',           # leakage 제거
             'amt_last_2m',          # churn에 노이즈
             'amt_prev_4m',
             'spend_drop_ratio',
             'monthly_amt_std',
             'last_month_freq']

X_final   = df.drop(columns=[c for c in drop_cols if c in df.columns])
y_churn   = df['target_churn']
y_ltv     = df['target_ltv_sqrt']

print(f"최종 feature 수 : {X_final.shape[1]}")
print(X_final.columns.tolist())

# ── 15.5 피처 삭제 (노이즈 제거) ──
low_importance_features = [
    'gender', 'is_married', 'category_nunique', 
    'fin_overdue_days', 'num_active_cards', 'income_group'
]

# X_final에서 삭제
X_final = X_final.drop(columns=[c for c in low_importance_features if c in X_final.columns])

print(f"최종 피처 수: {X_final.shape[1]}")
print(f"사용 피처: {X_final.columns.tolist()}")

12. stratified K-fold cross validation

CHURN_PARAMS = {
    'n_estimators': 5000,
    'learning_rate': 0.001,
    'num_leaves': 63,
    'min_child_samples': 15,
    'scale_pos_weight': 4,
    'subsample': 0.8,
    'colsample_bytree': 0.7,
    'reg_alpha': 0.1,
    'reg_lambda': 1.0,
    'random_state': 100,
    'verbose': -1
}

CHURN_XGB_PARAMS = {
    'n_estimators': 3000,
    'learning_rate': 0.005,
    'max_depth': 6,
    'subsample': 0.8,
    'colsample_bytree': 0.7,
    'scale_pos_weight': 4,
    'reg_alpha': 0.1,
    'reg_lambda': 1.0,
    'tree_method': 'hist',
    'random_state': 100,
    'verbosity': 0,
    'early_stopping_rounds': 150 # 아까 발생한 XGB fit 에러 방지용
}

LTV_PARAMS = {
    'n_estimators': 5000,
    'learning_rate': 0.001,
    'num_leaves': 63,
    'min_child_samples': 15,
    'subsample': 0.8,
    'colsample_bytree': 0.7,
    'reg_alpha': 0.1,
    'reg_lambda': 1.0,
    'random_state': 100,
    'verbose': -1
}

# --- 그 다음 아래 교차 검증 코드를 실행하세요 ---
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_auc_score, mean_squared_error

skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=100)
auc_scores, rmse_scores = [], []

for fold, (train_idx, val_idx) in enumerate(skf.split(X_final, y_churn)):
    X_tr, X_vl = X_final.iloc[train_idx], X_final.iloc[val_idx]
    yc_tr, yc_vl = y_churn.iloc[train_idx], y_churn.iloc[val_idx]
    yl_tr, yl_vl = y_ltv.iloc[train_idx], y_ltv.iloc[val_idx]

    # --- [Churn 전문가 1: LGBM] ---
    m_lgb_c = lgb.LGBMClassifier(**CHURN_PARAMS)
    m_lgb_c.fit(X_tr, yc_tr, eval_set=[(X_vl, yc_vl)], 
               callbacks=[lgb.early_stopping(150, verbose=False), lgb.log_evaluation(-1)])
    prob_lgb = m_lgb_c.predict_proba(X_vl)[:, 1]

    # --- [Churn 전문가 2: XGBoost] ---
    # fit 안의 early_stopping_rounds 옵션을 위쪽 파라미터로 옮겼으므로 에러 안 날 거예요!
    m_xgb_c = xgb.XGBClassifier(**CHURN_XGB_PARAMS)
    m_xgb_c.fit(X_tr, yc_tr, eval_set=[(X_vl, yc_vl)], verbose=False)
    prob_xgb = m_xgb_c.predict_proba(X_vl)[:, 1]

    # --- [의견 반반 섞기] ---
    ensemble_prob = (prob_lgb * 0.5) + (prob_xgb * 0.5)
    auc = roc_auc_score(yc_vl, ensemble_prob)
    auc_scores.append(auc)

    # --- [LTV 모델 학습] ---
    lm = lgb.LGBMRegressor(**LTV_PARAMS).fit(X_tr, yl_tr, eval_set=[(X_vl, yl_vl)], 
                                            callbacks=[lgb.early_stopping(150, verbose=False), lgb.log_evaluation(-1)])
    ltv_pred = np.maximum(lm.predict(X_vl), 0) ** 2
    rmse = np.sqrt(mean_squared_error(df['target_ltv'].iloc[val_idx], ltv_pred))
    rmse_scores.append(rmse)

    print(f"Fold {fold+1} | 앙상블 AUC: {auc:.4f} | LTV RMSE: {rmse:,.0f}")

    # --- [수정된 스텝 16 마지막 부분] ---

# 1. 평균 AUC와 평균 RMSE 계산
avg_auc = np.mean(auc_scores)
avg_rmse = np.mean(rmse_scores)

# log 안에 들어가는 SE(LTV)는 모델의 예측 오차 수준(avg_rmse)을 대입합니다.
# 분모가 0이 되는 것을 방지하기 위해 보통 RMSE 값을 활용해요.

score = 0.5 * avg_auc + 0.5 * (1 / (1 + np.log(avg_rmse)))

print(f"\n{'='*45}")
print(f"공식 기준 최종 결과")
print(f"{'='*45}")
print(f"평균 AUC (Churn) : {avg_auc:.4f}")
print(f"평균 RMSE (LTV)   : {avg_rmse:,.0f}")
print(f"최종 통합 Score   : {score:.5f}")
print(f"{'='*45}")

13. 테스트 데이터 로드 전처리

PATH = '/content/drive/MyDrive/2026 공모전-SAS 데이터분석/2회 경진대회 데이터/'

test_customer    = pd.read_csv(PATH + 'test/test_customer_info.csv')
test_transaction = pd.read_csv(PATH + 'test/test_transaction_history.csv')
test_finance     = pd.read_csv(PATH + 'test/test_finance_profile.csv')

print(f"test_customer    : {test_customer.shape}")
print(f"test_transaction : {test_transaction.shape}")
print(f"test_finance     : {test_finance.shape}")

# ── transaction 집계 (train과 동일하게) ──
test_transaction['trans_date'] = pd.to_datetime(test_transaction['trans_date'])
test_transaction['month']      = test_transaction['trans_date'].dt.to_period('M')

# RFM 기본
test_agg_base = test_transaction.groupby('customer_id').agg(
    recency      = ('trans_date', lambda x: (reference_date - x.max()).days),
    frequency    = ('trans_id', 'count'),
    total_amount = ('trans_amount', 'sum'),
    mean_amount  = ('trans_amount', 'mean'),
    std_amount   = ('trans_amount', 'std'),
    max_amount   = ('trans_amount', 'max'),
    min_amount   = ('trans_amount', 'min'),
).reset_index()

# 트렌드
test_last_1m = test_transaction[test_transaction['trans_date'] >= pd.Timestamp('2023-12-01')]
test_prev_5m = test_transaction[test_transaction['trans_date'] <  pd.Timestamp('2023-12-01')]

test_agg_trend = pd.concat([
    test_last_1m.groupby('customer_id')['trans_amount'].sum().rename('amt_last_1m'),
    test_prev_5m.groupby('customer_id')['trans_amount'].sum().rename('amt_prev_5m')
], axis=1).fillna(0).reset_index()

test_agg_trend['amt_trend_ratio'] = (
    test_agg_trend['amt_last_1m'] - test_agg_trend['amt_prev_5m'] / 5
) / (test_agg_trend['amt_prev_5m'] / 5 + 1)

# 구매 간격
test_agg_gap = test_transaction.groupby('customer_id')['trans_date'].apply(
    lambda x: x.sort_values().diff().dt.days.mean()
).rename('mean_purchase_gap').reset_index()

# 채널 비율
test_agg_channel = test_transaction.groupby('customer_id').apply(
    lambda x: (x['biz_type'] == 'Online').mean(), include_groups=False
).rename('online_ratio').reset_index()

# 카테고리 다양성
test_agg_category = test_transaction.groupby('customer_id').agg(
    category_nunique = ('item_category', 'nunique'),
    top_category     = ('item_category', lambda x: x.value_counts().index[0]),
).reset_index()

# 할부 비율
test_agg_install = test_transaction.groupby('customer_id')['is_installment'].mean()\
    .rename('installment_ratio').reset_index()

print("test 집계 완료")

# ── 전체 병합 ──
test_tx = test_agg_base\
    .merge(test_agg_trend,    on='customer_id', how='left')\
    .merge(test_agg_gap,      on='customer_id', how='left')\
    .merge(test_agg_channel,  on='customer_id', how='left')\
    .merge(test_agg_category, on='customer_id', how='left')\
    .merge(test_agg_install,  on='customer_id', how='left')

test_df = test_customer\
    .merge(test_finance, on='customer_id', how='left')\
    .merge(test_tx,      on='customer_id', how='left')

print(f"test_df shape : {test_df.shape}")

# ── train과 동일한 전처리 ──
test_df['join_date'] = pd.to_datetime(test_df['join_date'])
test_df['join_days'] = (reference_date - test_df['join_date']).dt.days
test_df = test_df.drop(columns=['join_date'])


# test
for col in cat_cols:
    le = encoders[col]
    test_df[col] = test_df[col].astype(str).map(
        lambda x, le=le: le.transform([x])[0] if x in le.classes_ else -1
    )

print("전처리 완료")
print(f"결측치 : {test_df[X_final.columns].isnull().sum().sum()}")

# ── 최근 3개월 데이터 추출 (Test용) ──
test_last_3m = test_transaction[test_transaction['trans_date'] >= pd.Timestamp('2023-10-01')]
test_last_3m_agg = test_last_3m.groupby('customer_id').agg(
    amt_last_3m = ('trans_amount', 'sum'),
    freq_last_3m = ('trans_id', 'count')
).reset_index()

# ── test_tx 병합 및 가속도 피처 생성 ──
test_tx = test_agg_base\
    .merge(test_agg_trend,    on='customer_id', how='left')\
    .merge(test_agg_gap,      on='customer_id', how='left')\
    .merge(test_agg_channel,  on='customer_id', how='left')\
    .merge(test_agg_category, on='customer_id', how='left')\
    .merge(test_agg_install,  on='customer_id', how='left')\
    .merge(test_last_3m_agg,  on='customer_id', how='left').fillna(0)

# 가속도 피처 계산
test_tx['velocity_freq'] = test_tx['amt_last_1m'] / (test_tx['freq_last_3m'] / 3 + 1)
test_tx['velocity_amt'] = test_tx['amt_last_1m'] / (test_tx['amt_last_3m'] / 3 + 1)
test_tx['gap_delay_ratio'] = test_tx['recency'] / (test_tx['mean_purchase_gap'] + 1)

14. 예측 및 제출 파일 생성

# 1. Churn 모델 중요도 (LGBM 기준)
fi_churn = pd.DataFrame({
    'feature'   : X_final.columns,
    'importance': m_lgb_c.feature_importances_
}).sort_values('importance', ascending=False)

# 2. LTV 모델 중요도 (LGBM 기준)
fi_ltv = pd.DataFrame({
    'feature'   : X_final.columns,
    'importance': lm.feature_importances_ # LTV 모델은 lm으로 정의되어 있음
}).sort_values('importance', ascending=False)

print("[ Churn 중요도 전체 (LGBM 전문가 기준) ]")
print(fi_churn.to_string(index=False))

print("\n[ LTV 중요도 전체 (LGBM 전문가 기준) ]")
print(fi_ltv.to_string(index=False))

15. 최종 앙상블 예측

# --- 21. 최종 앙상블 예측 및 성능 모니터링 ---
churn_preds = np.zeros(len(test_df))
ltv_preds   = np.zeros(len(test_df))
X_test_final = test_df[X_final.columns]
n_folds = 5

for fold, (train_idx, val_idx) in enumerate(skf.split(X_final, y_churn)):
    # 데이터 준비
    X_tr, X_vl = X_final.iloc[train_idx], X_final.iloc[val_idx]
    yc_tr, yc_vl = y_churn.iloc[train_idx], y_churn.iloc[val_idx]
    yl_tr, yl_vl = y_ltv.iloc[train_idx], y_ltv.iloc[val_idx]

    # [1] Churn 앙상블 전문가 학습
    c_lgb = lgb.LGBMClassifier(**CHURN_PARAMS)
    c_lgb.fit(X_tr, yc_tr, eval_set=[(X_vl, yc_vl)], callbacks=[lgb.early_stopping(150, verbose=False)])
    
    c_xgb = xgb.XGBClassifier(**CHURN_XGB_PARAMS)
    c_xgb.fit(X_tr, yc_tr, eval_set=[(X_vl, yc_vl)], verbose=False)
    
    # 테스트 데이터 예측 (앙상블)
    fold_churn_prob = (c_lgb.predict_proba(X_test_final)[:, 1] * 0.5) + (c_xgb.predict_proba(X_test_final)[:, 1] * 0.5)
    churn_preds += fold_churn_prob / n_folds

    # [2] LTV 전문가 학습
    l_m = lgb.LGBMRegressor(**LTV_PARAMS)
    l_m.fit(X_tr, yl_tr, eval_set=[(X_vl, yl_vl)], callbacks=[lgb.early_stopping(150, verbose=False)])
    
    # 테스트 데이터 예측 (역변환)
    ltv_preds += np.maximum(l_m.predict(X_test_final), 0) ** 2 / n_folds

    # --- 각 Fold의 검증 성능 계산 ---
    # Churn 검증 (앙상블)
    fold_vl_ensemble = (c_lgb.predict_proba(X_vl)[:, 1] * 0.5) + (c_xgb.predict_proba(X_vl)[:, 1] * 0.5)
    fold_auc = roc_auc_score(yc_vl, fold_vl_ensemble)
    
    # LTV 검증 (역변환)
    fold_ltv_pred = np.maximum(l_m.predict(X_vl), 0) ** 2
    fold_rmse = np.sqrt(mean_squared_error(df.loc[val_idx, 'target_ltv'], fold_ltv_pred))

    # 결과 출력
    print(f"Fold {fold+1}/{n_folds} 완료 | AUC: {fold_auc:.4f} | RMSE: {fold_rmse:,.0f}")

print("\n전체 Fold 앙상블 및 예측 완료!")

16. 제출 파일 생성

# --- 제출 파일 저장 ---
SAVE_PATH = "/content/drive/MyDrive/2026 공모전-SAS 데이터분석/2회 경진대회 데이터/"
sample_sub = pd.read_csv(SAVE_PATH + 'sample_submission.csv')
submission = sample_sub[['customer_id']].copy()

submission['target_churn'] = churn_preds.clip(0, 1)
submission['target_ltv']   = np.maximum(ltv_preds, 0)

# 최종 파일 저장
submission.to_csv(SAVE_PATH + 'submission_ensemble_final.csv', index=False, encoding='utf-8')
